spring.application.name=expenseTracker
server.port=8080


#spring.security.user.name = gonela
#spring.security.user.password = gonela


# ===============================
# ===== DATABASE CONFIG =========
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=user1
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect